DocumentTranslation.GUI/MainWindow.xaml

<Window x:Class="DocumentTranslation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentTranslation.GUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="DocumentTranslation" Height="500" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <TabControl x:Name="tabControl">
            <TabItem Header="Translate Documents" Width="200" x:Name="TranslateDocumentsTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="20" Height="22" VerticalAlignment="Top">
                        <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,10,0" Padding="2"/>
                        <ComboBox x:Name="fromLanguageBoxDocuments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding FromLanguageList}" DisplayMemberPath="Name" SelectedValue="{Binding FromLanguage.LangCode}" SelectedValuePath="LangCode">
                        </ComboBox>
                        <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Padding="2"/>
                        <ComboBox x:Name="toLanguageBoxDocuments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding ToLanguageList}" DisplayMemberPath="Name" SelectedValue="{Binding ToLanguage.LangCode}" SelectedValuePath="LangCode" SelectionChanged="ToLanguageBoxDocuments_SelectionChanged"/>
                        <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Padding="2"/>
                        <ComboBox x:Name="CategoryDocumentsBox" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="150" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="CategoryDocumentsBox_SelectionChanged"/>
                        <Button x:Name="CategoryDocumentsClearButton" Content="Clear" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10,0" Visibility="Hidden" Padding="2" Click="CategoryDocumentsClearButton_Click"/>
                    </StackPanel>
                    <Grid Margin="20, 50, 20, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Documents to translate: " TextWrapping="Wrap" VerticalAlignment="Top" Padding="2,2" Margin="4"/>
                        <ListBox Grid.Column="1" x:Name="FilesListBox" Padding="2,2" Margin="2"/>
                        <Button Content="Select" Grid.Row="0" Grid.Column="2" Height="22" Padding="2,2" VerticalAlignment="Top" Click="DocumentBrowseButton_Click" Margin="4" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Target folder: " TextWrapping="Wrap" VerticalAlignment="Top" Padding="2,2" Margin="4" />
                        <ListBox Grid.Row="1" Grid.Column="1" x:Name="TargetListBox" Padding="2,2" Margin="2"/>
                        <Button Content="Select" Grid.Row="1" Grid.Column="2" Height="22" Padding="2,2" VerticalAlignment="Top" Click="TargetBrowseButton_Click" Margin="4" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Glossary to use (optional): " TextWrapping="Wrap" VerticalAlignment="Top" Padding="2,2" Margin="4" />
                        <ListBox Grid.Row="2" Grid.Column="1" x:Name="GlossariesListBox" Padding="2,2" Margin="2"/>
                        <Button Content="Select" Grid.Row="2" Grid.Column="2" Height="22" Padding="2,2" VerticalAlignment="Top" Click="GlossariesBrowseButton_Click" Margin="4" HorizontalAlignment="Stretch"/>
                        <ProgressBar Grid.Row="3" Grid.Column="1" x:Name="ProgressBar" Padding="2,2" IsEnabled="False" Margin="2"/>
                        <Button x:Name="CancelButton" Grid.Row="3" Grid.Column="2" Content="Cancel" Height="22" Padding="2,2" VerticalAlignment="Top" Margin="4" HorizontalAlignment="Stretch" IsEnabled="False" Click="CancelButton_Click"/>
                        <Button x:Name="TargetOpenButton" Grid.Row="3" Grid.Column="2" Content="Browse" Height="22" Padding="2,2" VerticalAlignment="Top" Margin="4" HorizontalAlignment="Stretch" IsEnabled="True" Click="TargetOpenButton_Click" Visibility="Hidden"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,2" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="translateDocumentsButton" Content="Translate Documents" Click="DocumentsTranslateButton_Click" Padding="10,2"  IsEnabled="False" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="StatusBarText1"/>
                                <TextBlock Grid.Column="1" x:Name="StatusBarText2"/>
                            </Grid>
                        </StackPanel>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Translate Text" Width="200" x:Name="TranslateTextTab">
                <Grid>
                    <StackPanel x:Name="Fields" Orientation="Horizontal" Margin="20" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,10,0" Padding="2"/>
                        <ComboBox x:Name="fromLanguageBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding FromLanguageList}" DisplayMemberPath="Name" SelectedValue="{Binding FromLanguage.LangCode}" SelectedValuePath="LangCode" />
                        <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Padding="2"/>
                        <ComboBox x:Name="toLanguageBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding ToLanguageList}" DisplayMemberPath="Name"  SelectedValue="{Binding ToLanguage.LangCode}" SelectedValuePath="LangCode" />
                        <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Padding="2"/>
                        <ComboBox x:Name="CategoryTextBox" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="150" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="CategoryTextBox_SelectionChanged"/>
                        <Button x:Name="CategoryTextClearButton" Content="Clear" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10,0" Visibility="Hidden" Padding="2" Click="CategoryTextClearButton_Click"/>
                    </StackPanel>
                    <Grid Margin="20,50,20,10" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Input:" />
                        <TextBox Grid.Row="1" x:Name="inputBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                        <Label Grid.Row="2" Content="Translation:" />
                        <TextBox Grid.Row="3" x:Name="outputBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                        <StackPanel Grid.Row="4" x:Name="Commands" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                            <Button x:Name="translateButton" Content="Translate" Width="100" Click="TranslateButton_Click" Padding="2"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Width="200" x:Name="SettingsTab">
                <Grid>
                    <TabControl>
                        <TabItem Header="Authentication" Width="140" Loaded="TabItemAuthentication_Loaded" Unloaded="TabItemAuthentication_Unloaded">
                            <Grid Margin="20" Height="240">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Subscription Key:" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Content="Azure Region:" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Content="Resource Name:" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="3" Content="Storage Connection String:" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="4" Content="Show experimental languages:" VerticalContentAlignment="Center"/>
                                <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="subscriptionKey" Height="22" PasswordChanged="SubscriptionKey_PasswordChanged"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="region" Height="22" ItemsSource="{Binding AzureRegions}" DisplayMemberPath="Name" SelectedValue="{Binding Settings.AzureRegion}" SelectedValuePath="ID" SelectionChanged="Region_SelectionChanged"/>
                                <TextBox x:Name="resourceName" Grid.Row="2" Grid.Column="1" Height="22" Text="{Binding Settings.AzureResourceName, Mode=TwoWay}"  TextChanged="ResourceName_TextChanged"/>
                                <TextBox x:Name="storageConnectionString" Grid.Row="3" Grid.Column="1" Height="22" Text="{Binding Settings.ConnectionStrings.StorageConnectionString, Mode=TwoWay}" TextChanged="StorageConnection_TextChanged"/>
                                <CheckBox x:Name="experimentalCheckbox" IsChecked="{Binding Settings.ShowExperimental}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="4" Checked="ExperimentalCheckbox_Checked" Unchecked="ExperimentalCheckbox_Unchecked" />
                                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5,0,5,0" Grid.ColumnSpan="2">
                                    <Button x:Name="SaveSettingsButton" Content="Save" Margin="5" Padding="2" Width="100" Click="SaveSettingsButton_Click"/>
                                    <TextBlock x:Name="SavedSettingsText" Text="Settings saved" Margin="5" Padding="2" Visibility="Hidden"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="CategoriesTab" Header="Categories" Width="140" Loaded="CategoriesTab_Loaded">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                            <WindowsFormsHost Margin="10">
                                <wf:DataGridView x:Name="CategoriesGridView" RowHeadersVisible="False" Padding="2,2,2,2"/>
                            </WindowsFormsHost>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,5,0">
                                    <Button x:Name="AddCategoryButton" Content="Add" Margin="5" Padding="2" Width="100" Click="AddCategoryButton_Click"/>
                                    <Button x:Name="DeleteCategoryButton" Content="Delete" Margin="5" Padding="2" Width="100" Click="DeleteCategoryButton_Click"/>
                                    <Button x:Name="SaveCategoriesButton" Content="Save" Margin="5" Padding="2" Width="100" Click="SaveCategoriesButton_Click"/>
                                    <TextBlock x:Name="SavedCategoriesText" Text="Categories saved" Margin="5" Padding="2" Visibility="Hidden"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
