DocumentTranslation.GUI/MainWindow.xaml

<Window x:Class="DocumentTranslation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentTranslation.GUI"
        xmlns:resx="clr-namespace:DocumentTranslation.GUI.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="{x:Static resx:Resources.title_WindowTitle}" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static resx:Resources.tabTitle_TranslateDocuments}" Width="200" x:Name="TranslateDocumentsTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="20" Height="22" VerticalAlignment="Top">
                        <Label Content="{x:Static resx:Resources.label_From}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,10,0" Padding="2"/>
                        <ComboBox x:Name="fromLanguageBoxDocuments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding FromLanguageListForDocuments}" DisplayMemberPath="Name" SelectedValue="{Binding FromLanguage.LangCode}" SelectedValuePath="LangCode">
                        </ComboBox>
                        <Label Content="{x:Static resx:Resources.label_To}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Padding="2"/>
                        <ComboBox x:Name="toLanguageBoxDocuments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding ToLanguageListForDocuments}" DisplayMemberPath="Name" SelectedValue="{Binding ToLanguage.LangCode}" SelectedValuePath="LangCode" SelectionChanged="ToLanguageBoxDocuments_SelectionChanged"/>
                        <Label Content="{x:Static resx:Resources.label_Category}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Padding="2" ToolTip="{x:Static resx:Resources.tooltip_Category}"/>
                        <ComboBox x:Name="CategoryDocumentsBox" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="150" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="CategoryDocumentsBox_SelectionChanged" ToolTip="{x:Static resx:Resources.tooltip_Category}"/>
                        <Button x:Name="CategoryDocumentsClearButton" Content="{x:Static resx:Resources.button_Clear}" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10,0" Visibility="Hidden" Padding="2" Click="CategoryDocumentsClearButton_Click" ToolTip="{x:Static resx:Resources.tooltip_CategoryClear}"/>
                    </StackPanel>
                    <Grid Margin="20, 50, 20, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.label_DocumentsToTranslate}" TextWrapping="Wrap" VerticalAlignment="Top" Padding="2,2" Margin="4"/>
                        <ListBox Grid.Column="1" x:Name="FilesListBox" Padding="2,2" Margin="2"/>
                        <Button Content="{x:Static resx:Resources.button_Select}" Grid.Row="0" Grid.Column="2" Height="22" Padding="2,2" VerticalAlignment="Top" Click="DocumentBrowseButton_Click" Margin="4" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.label_TargetFolder}" TextWrapping="Wrap" VerticalAlignment="Top" Padding="2,2" Margin="4" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TargetTextBox" Padding="2,2" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                        <Button Content="{x:Static resx:Resources.button_Select}" Grid.Row="1" Grid.Column="2" Height="22" Padding="2,2" VerticalAlignment="Top" Click="TargetBrowseButton_Click" Margin="4" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.label_Glossary}" TextWrapping="Wrap" VerticalAlignment="Top" Padding="2,2" Margin="4" />
                        <ListBox Grid.Row="2" Grid.Column="1" x:Name="GlossariesListBox" Padding="2,2" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding GlossariesToUse, Mode=OneWayToSource}" />
                        <Button x:Name="GlossariesSelectButton" Content="{x:Static resx:Resources.button_Select}" Grid.Row="2" Grid.Column="2" Height="22" Padding="2,2" VerticalAlignment="Top" Click="GlossariesBrowseButton_Click" Margin="4" HorizontalAlignment="Stretch"/>
                        <Button x:Name="GlossariesClearButton" Content="{x:Static resx:Resources.button_Clear}" Grid.Row="2" Grid.Column="2" Height="22" Padding="2,2" VerticalAlignment="Top" Click="GlossariesClearButton_Click" Margin="4" HorizontalAlignment="Stretch" Visibility="Hidden"/>
                        <ProgressBar Grid.Row="3" Grid.Column="1" x:Name="ProgressBar" Padding="2,2" IsEnabled="False" Margin="2"/>
                        <Button x:Name="CancelButton" Grid.Row="3" Grid.Column="2" Content="{x:Static resx:Resources.button_Cancel}" Height="22" Padding="2,2" VerticalAlignment="Top" Margin="4" HorizontalAlignment="Stretch" IsEnabled="False" Click="CancelButton_Click"/>
                        <Button x:Name="TargetOpenButton" Grid.Row="3" Grid.Column="2" Content="{x:Static resx:Resources.button_Browse}" Height="22" Padding="2,2" VerticalAlignment="Top" Margin="4" HorizontalAlignment="Stretch" IsEnabled="True" Click="TargetOpenButton_Click" Visibility="Hidden"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,2" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="ThereWereErrorsButton" Content="{x:Static resx:Resources.button_ShowErrors}" HorizontalAlignment="Right" BorderBrush="Red" BorderThickness="2" Padding="10,2" Visibility="Hidden" Margin="0,0,10,0" Click="ThereWereErrorsButton_Click"/>
                        <Button x:Name="translateDocumentsButton" Content="{x:Static resx:Resources.button_TranslateDocuments}" Click="DocumentsTranslateButton_Click" Padding="10,2"  IsEnabled="False" HorizontalAlignment="Right" />
                    </StackPanel>
                    <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="StatusBarText1"/>
                                <TextBlock Grid.Column="1" x:Name="StatusBarText2"/>
                            </Grid>
                        </StackPanel>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.tabTitle_TranslateText}" Width="200" x:Name="TranslateTextTab" Loaded="TranslateTextTab_Loaded">
                <Grid>
                    <StackPanel x:Name="Fields" Orientation="Horizontal" Margin="20" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Label Content="{x:Static resx:Resources.label_From}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,10,0" Padding="2"/>
                        <ComboBox x:Name="fromLanguageBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding FromLanguageList}" DisplayMemberPath="Name" SelectedValue="{Binding FromLanguage.LangCode}" SelectedValuePath="LangCode" SelectionChanged="FromLanguageBox_SelectionChanged" />
                        <Label Content="{x:Static resx:Resources.label_To}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Padding="2"/>
                        <ComboBox x:Name="toLanguageBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding ToLanguageList}" DisplayMemberPath="Name"  SelectedValue="{Binding ToLanguage.LangCode}" SelectedValuePath="LangCode" SelectionChanged="ToLanguageBox_SelectionChanged" />
                        <Label Content="{x:Static resx:Resources.label_Category}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Padding="2" ToolTip="{x:Static resx:Resources.tooltip_Category}"/>
                        <ComboBox x:Name="CategoryTextBox" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="150" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="CategoryTextBox_SelectionChanged" ToolTip="{x:Static resx:Resources.tooltip_Category}"/>
                        <Button x:Name="CategoryTextClearButton" Content="{x:Static resx:Resources.button_Clear}" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10,0" Visibility="Hidden" Padding="2" Click="CategoryTextClearButton_Click" ToolTip="{x:Static resx:Resources.tooltip_CategoryClear}"/>
                    </StackPanel>
                    <Grid Margin="20,50,20,25" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="{x:Static resx:Resources.label_Input}" />
                        <TextBox Grid.Row="1" x:Name="inputBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <Label Grid.Row="2" Content="{x:Static resx:Resources.label_Translation}" />
                        <TextBox Grid.Row="3" x:Name="outputBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                            <Button x:Name="translateButton" Content="{x:Static resx:Resources.button_Translate}" Width="100" Click="TranslateButton_Click" Padding="2"/>
                        </StackPanel>
                    </Grid>
                    <StatusBar VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="StatusBarTText1" Margin="10,0,0,0"/>
                            <TextBlock x:Name="StatusBarTText2" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.tabTitle_Settings}" Width="200" x:Name="SettingsTab">
                <Grid>
                    <TabControl>
                        <TabItem Header="{x:Static resx:Resources.tabTitle_Authentication}" Width="140" Loaded="TabItemAuthentication_Loaded">
                            <Grid Margin="20" Height="320">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="50"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{x:Static resx:Resources.text_SettingsInstructions}" />
                                        <Hyperlink NavigateUri="https://microsofttranslator.github.io/DocumentTranslation/#how-to-obtain-the-service-credentials" RequestNavigate="Hyperlink_RequestNavigate">
                                            <Run Text="{x:Static resx:Resources.text_HowToObtainTheServiceCredentials}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Label Grid.Row="1" Content="{x:Static resx:Resources.label_SubscriptionKey}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_SubscriptionKey}"/>
                                <Label Grid.Row="2" Content="{x:Static resx:Resources.label_AzureRegion}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_AzureRegion}"/>
                                <Label Grid.Row="3" Content="{x:Static resx:Resources.label_ResourceName}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_ResourceName}"/>
                                <Label Grid.Row="4" Content="{x:Static resx:Resources.label_StorageConnectionString}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_StorageConnectionString}"/>
                                <Label Grid.Row="5" Content="{x:Static resx:Resources.label_ShowExperimental}" VerticalContentAlignment="Center" ToolTip="{x:Static resx:Resources.tooltip_ShowExperimental}"/>
                                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="subscriptionKey" Height="22" PasswordChanged="SubscriptionKey_PasswordChanged" ToolTip="{x:Static resx:Resources.tooltip_SubscriptionKey}"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="region" Height="22" ItemsSource="{Binding AzureRegions}" DisplayMemberPath="Name" SelectedValue="{Binding Settings.AzureRegion}" SelectedValuePath="ID" SelectionChanged="Region_SelectionChanged" ToolTip="{x:Static resx:Resources.tooltip_AzureRegion}"/>
                                <TextBox Grid.Row="3" x:Name="resourceName" Grid.Column="1" Height="22" Text="{Binding Settings.AzureResourceName, Mode=TwoWay}"  TextChanged="ResourceName_TextChanged" ToolTip="{x:Static resx:Resources.tooltip_ResourceName}"/>
                                <TextBox Grid.Row="4" x:Name="storageConnectionString" Grid.Column="1" Height="22" Text="{Binding Settings.ConnectionStrings.StorageConnectionString, Mode=TwoWay}" TextChanged="StorageConnection_TextChanged" ToolTip="{x:Static resx:Resources.tooltip_StorageConnectionString}"/>
                                <CheckBox Grid.Row="5" x:Name="experimentalCheckbox" IsChecked="{Binding Settings.ShowExperimental}" Grid.Column="1" VerticalAlignment="Center" Margin="4" Checked="ExperimentalCheckbox_Checked" Unchecked="ExperimentalCheckbox_Unchecked" ToolTip="{x:Static resx:Resources.tooltip_ShowExperimental}"/>
                                <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                    <Button x:Name="TestSettingsButton" Content="{x:Static resx:Resources.button_Test}" Margin="5" Padding="2" Width="100" Click="TestSettingsButton_Click" ToolTip="{x:Static resx:Resources.tooltip_TestSettings}"/>
                                    <Button x:Name="SaveSettingsButton" Content="{x:Static resx:Resources.button_Save}" Margin="5" Padding="2" Width="100" Click="SaveSettingsButton_Click" ToolTip="{x:Static resx:Resources.tooltip_SaveSettings}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="8" x:Name="SavedSettingsText" Text="{x:Static resx:Resources.msg_SettingsSaved}" Margin="5" Padding="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Visibility="Hidden"/>
                                <TextBlock Grid.Row="8" x:Name="TestSettingsText" Text="{x:Static resx:Resources.msg_TestPassed}" Margin="5" Padding="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Visibility="Hidden"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="CategoriesTab" Header="{x:Static resx:Resources.tabTitle_Categories}" Width="140" Loaded="CategoriesTab_Loaded">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Static resx:Resources.text_Categories}" TextWrapping="Wrap"/>
                                <WindowsFormsHost Grid.Row="1">
                                    <wf:DataGridView x:Name="CategoriesGridView" RowHeadersVisible="False" Padding="2,2,2,2"/>
                                </WindowsFormsHost>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Button x:Name="AddCategoryButton" Content="{x:Static resx:Resources.button_Add}" Margin="0,5" Padding="2" Width="100" Click="AddCategoryButton_Click"/>
                                    <Button x:Name="DeleteCategoryButton" Content="{x:Static resx:Resources.button_Delete}" Margin="5" Padding="2" Width="100" Click="DeleteCategoryButton_Click"/>
                                    <Button x:Name="SaveCategoriesButton" Content="{x:Static resx:Resources.button_Save}" Margin="5" Padding="2" Width="100" Click="SaveCategoriesButton_Click"/>
                                    <TextBlock x:Name="SavedCategoriesText" Text="{x:Static resx:Resources.msg_CategoriesSaved}" Margin="5" Padding="2" Visibility="Hidden"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="?" x:Name="tabHelp" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{x:Static resx:Resources.text_BuildDate}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Static resx:Resources.BuildDate}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,0,0">
                            <Hyperlink NavigateUri="https://microsofttranslator.github.io/DocumentTranslation/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static resx:Resources.text_OpenInBrowser}"/></Hyperlink>
                    </TextBlock>
                    <WebBrowser Grid.Row="2" Source="https://microsofttranslator.github.io/DocumentTranslation/" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
